<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="50dp"
    app:cardElevation="2dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/gray85"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/list_item_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:src="@drawable/avatar_a"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layer name"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/list_item_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Layer description"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/list_item_navigate"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            app:tint="@color/mapFab"
            android:src="@drawable/baseline_near_me_24px" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>